{
  "name": "hziee-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "keywords": [],
  "author": "Sonder Lau",
  "license": "MIT",
  "devDependencies": {
    "@maginapp/vuepress-plugin-katex": "^1.0.7",
    "@vuepress/plugin-back-to-top": "^1.5.4",
    "@vuepress/plugin-nprogress": "^1.5.4",
    "@vuepress/plugin-pwa": "^1.5.4",
    "markdown-it-replace-link": "^1.1.0",
    "vuepress": "^1.5.4",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-copyright": "^1.0.2",
    "vuepress-plugin-graysite": "^0.1.0",
    "vuepress-plugin-img-lazy": "^1.0.4",
    "vuepress-plugin-smooth-scroll": "^0.0.9",
    "vuepress-plugin-zooming": "^1.1.7"
  },
  "dependencies": {
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "vuepress-plugin-medium-zoom": "^1.1.9"
  }
}
